<html>
<head>
<link rel="shortcut icon" href="Logo.jpg">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Diff OS.com</title>
<style>
 body {
  background-image: url('flight-landscape-nature-sky-36717.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 100% 100%;
  background-size: cover;
}
 .cus {
    cursor: url(Ice Normal.cur),auto;
}            
#foot {
       position:fixed;
       left:0px;
       bottom:0px;
       height:40px;
       width:20px;
       background:skyblue;
       }
#time {
       position:fixed;
       right:0px;
       bottom:0px;
       height:40px;
       width:100px;
       background:skyblue;
       }

.dropbtn {
  background-color: #3498DB;
  color: blue;
  padding: 0px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  background-color: #3399ff;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  bottom: 40px;
  background-color: #3399ff;
  min-width: 180px;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ddd}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
</style>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);

if (h > 12){
 h = h - "12"
}

if (h == 0){
h = 12
}

    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i}; 
    return i;
}
</script>
</head>
 <div class="imgb">
<body onload="startTime()" class="cus">
<div id="foot">
<div class="dropup">

<button class="dropbtn">
  <img src="Logo.jpg" hight="20" width="40">

</button>
  <div class="dropup-content">
    <a href="https://google.com/" target="_blank">google</a>
    <a href="music.html">music</a>
    <a href="video.html">videos</a>
  </div>
</div>
</div>

<left>
<div id="time"><p>time:<b id="txt"></p></p></div>
</left>

<table>
<td>
<br>
<a href="help.html">
<img src="help.jpg" width="40" hight="40">
<br>
<center><strong>help</strong></center>
</a>
</td>
</table>

<table>
<td>
<br>
<a href="music/">
<img src="file.jpg" width="40" hight="40">
<br>
<center><strong>MyFiles</strong></center>
</a>
</td>
</table>

<table>
<td>
<br>
<a href="music.html">
<img src="Logomusic.jpg" width="40" hight="40">
<br>
<center><strong>music</strong></center>
</a>
</td>
</table>

<table>
<td>
<br>
<a href="video.html">
<img src="Logovid.jpg" width="40" hight="40">
<br>
<center><strong>video</strong></center>
</a>
</td>
</table>
 </div>
</body>
</div>
</html>
